APP_PORT = 8080

NODE_ENV =development

DB_USERNAME =
DB_PASSWORD =
DB_NAME =
DB_HOST =
DB_PORT =

ROLES_ADMIN =
ROLES_TEACHER =
ROLES_STUDENT =

PASS_TOKEN_SECRET =
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 